# URL of your DB
DATABASE_URL="your-mongodb-url"

# Next Auth Secrect
NEXTAUTH_SECRET="your-secret-key"

# Github Secrets for Oauth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google Secrets for Oauth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Public URL of app
NEXT_PUBLIC_APP_URL=

# Polar setup for payments
POLAR_ACCESS_TOKEN=
POLAR_PRODUCT_ID=
POLAR_SUCCESS_URL=

# S3 Configuration for next-s3-upload
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=